DATABASE_USERNAME = root
DATABASE_PASSWORD = root_pass
DATABASE_HOST = neurolab.cpuu6a2gar2f.ap-south-1.rds.amazonaws.com
DATABASE_PORT = 3306
DATABASE_NAME = neurolab_db
APIIP_SECRET_KEY = aaadcb30-2501-4cb0-ad03-17e7755974a4
CASHFREE_SECRET_ID = TEST102764864212830e69297a982dcc68467201
CASHFREE_SECRET_KEY = cfsk_ma_test_c0e3ab289e4c9cd687cb95299b1684a9_6ec5aa41
OPENAI_KEY = sk-proj-KAIBVezN66B1Cjyl36lrT3BlbkFJ3yR59mSQG9EQTFlBdhiM