DATABASE_USERNAME = root
DATABASE_PASSWORD = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_HOST = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_PORT = 3306
DATABASE_NAME = neurolab_db
APIIP_SECRET_KEY = aaadcb30-2501-4cb0-ad03-17e7755974a4
CASHFREE_SECRET_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CASHFREE_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx